<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/frutas"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:title="Frutas"
        app:showAsAction="never" />
    <item
        android:id="@+id/bebidas"
        android:icon="@drawable/ic_baseline_local_drink_24"
        android:title="Bebidas"
        app:showAsAction="never" />
    <item
        android:id="@+id/congelados"
        android:icon="@drawable/ic_baseline_restaurant_24"
        android:title="Congelados"
        app:showAsAction="never" />
</menu>