<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/procura"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Pesquisa"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/inicio"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="inicio"
        app:showAsAction="always" />
    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/carrinho"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Item"
        app:showAsAction="always" />
</menu>